#server.port=8081
#server.servlet.context-path=/rest

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/book-store
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=data
spring.datasource.password=data

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
